APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rmqo3cF5GyGZy2f78UMwNbpSARGn9Dv8m7IyE+VszmI=
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_HOST=mysql.u0154021.z8.ru
#DB_PORT=3306
#DB_DATABASE=db_u0154021_1
#DB_USERNAME=dbu_u0154021_1
#DB_PASSWORD=wYSEB7dy3F

DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=yamz76
DB_DATABASE=yamz76_real
DB_USERNAME=root
DB_PASSWORD=510121

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.peterhost.ru
MAIL_PORT=587
MAIL_USERNAME=u0154021_1
MAIL_PASSWORD=8I5wYAgypv
MAIL_ENCRYPTION=null